# spring-boot-liquibase

./: README.md  Spring Boot com Liquibase.docx  docker-compose-mysql.yaml  pom.xml
src/main/java/com/gmontinny/springbootliquibase/: SpringBootLiquibaseApplication.java
src/main/java/com/gmontinny/springbootliquibase/model/: Student.java  Teacher.java
src/main/java/com/gmontinny/springbootliquibase/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/gmontinny/springbootliquibase/resource/: StudentResource.java
src/main/java/com/gmontinny/springbootliquibase/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.yaml  db.changelog-master.yaml  diff_05042025_145813.yaml  diff_05042025_160254.yaml  diff_05042025_204716.yaml  diff_20250405_141717.yaml  diff_20250405_142138.yaml
src/main/resources/db/changelog/datas/: V1__create_teacher_table.sql
src/test/java/com/gmontinny/springbootliquibase/: SpringBootLiquibaseApplicationTests.java
